# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture/: CleanArchitecture.csproj  CleanArchitecture.http  Program.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/DTOs/: UserDTO.cs
CleanArchitecture.Application/Interfaces/: IUserRegistrationService.cs
CleanArchitecture.Application/Mappers/: UserMapper.cs
CleanArchitecture.Application/Services/: GreetingService.cs  UserRegistrationService.cs
CleanArchitecture.Domain/: Class1.cs  CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Entities/: User.cs
CleanArchitecture.Domain/Interfaces/: IGreetingService.cs  IUserRepository.cs
CleanArchitecture.Domain/ValueObjects/: EmailAddress.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitecture.Infrastructure/Repositories/: UserRepository.cs
CleanArchitecture/Controllers/: GreetingController.cs  UserController.cs
CleanArchitecture/Model/: UserRegistrationRequest.cs
CleanArchitecture/Properties/: launchSettings.json
CleanArchitecture/Tests/: UserControllerTests.cs  UserRegistrationServiceTests.cs  UserRepositoryTests.cs
